<!DOCTYPE html>
<html lang="en" style="--theme-primary-700: #A3ED29">
<head>
  <meta charset="utf-8" />
  <title>SKINPAY</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <style>
      html {
          line-height: normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
          tab-size: 4;
          background-color: rgb(15 17 25);
      }
      body, html
      {
          margin: 0; padding: 0; height: 100%; overflow: hidden;
      }

      #content
      {
          position:absolute; left: 0; right: 0; bottom: 0; top: 0px;
      }
      ::-webkit-scrollbar {
          width: 3px;
      }
      ::-webkit-scrollbar-track {
          background: none;
      }
      ::-webkit-scrollbar-thumb {
          background: #292A33;
          border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
          background: #555;
      }
  </style>
</head>
<script>
	function load() {
		const content = window.document.getElementById("content");
		const iframe = document.createElement('iframe');
		iframe.src = 'https://skinpay.ondev.run/' + window.location.search + window.location.hash;
		iframe.frameBorder = "0";
		iframe.height = "100%";
		iframe.width = "100%";
		content.appendChild(iframe);
	}
</script>
<body onload="load()">
<div id="content">
</div>
</body>
</html>
